{
    "name": "geek-speek",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "prettier": "prettier --write './**/*.{js,jsx,css,md,json}' --config ./.prettierrc"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "next": "^10.0.0",
        "react": "17.0.1",
        "react-dom": "17.0.1",
        "styled-components": "^5.2.1",
        "react-speech-recognition": "^3.6.0",
        "regenerator-runtime": "^0.13.7"
    },
    "devDependencies": {
        "prettier": "^2.2.1"
    }
}
